H = 0
M = 0

# 시가 0과 같거나 크고 23보다 작거나 같으면서 분이 0과 같거나 크고 59보다 같거나 작을 때
if 0 <= H and H <= 23 & 0 <= M and M <= 59:
    H, M = map(int, input().split())
    # 시가 0일 때
    if H == 0:
        H = H + 23
        # 시가 0이고 분이 44보다 작거나 같을 때
        if M <= 44:
            M = abs(M + 60 - 45)
        # 시가 0이고 분이 44보다 클 때
        else: 
            M = M - 45
    # 시가 0보다 클 때
    elif H > 0:
        H = H - 1
        # 시가 0보다 크고 분이 44보다 작거나 같을 때
        if M <= 44:
            M = abs(M + 60 - 45)
        # 시가 0보다 크고 분이 44보다 클 때
        else:
            M = M - 45

print(f"{H} {M}")
